{
  "manifest_version": 3,
  "name": "TheEye agent extension",
  "version": "0.0.1",
  "action": {
    "default_icon": {
      "16": "images/16.png",   
      "32": "images/32.png",
      "48": "images/48.png",
      "180": "images/180.png",
      "192": "images/192.png"
    },
    "default_title": "TheEye agent",
    "default_popup": "popup/index.html"
  },
  "description": "A plain text description",
  "icons": {
    "16": "images/16.png",   
    "32": "images/32.png",
    "48": "images/48.png",
    "180": "images/180.png",
    "192": "images/192.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "author": "EzeKoren"
}
